#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov 30 21:51:24 2023
# Process ID: 45552
# Current directory: c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/functiongenerator-lab5/arminterface-enhancedpwm-lab5.tmp/epwm_v1_0_project/epwm_v1_0_project.runs/impl_1
# Command line: vivado.exe -log enhancedPwm_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source enhancedPwm_v1_0.tcl -notrace
# Log file: c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/functiongenerator-lab5/arminterface-enhancedpwm-lab5.tmp/epwm_v1_0_project/epwm_v1_0_project.runs/impl_1/enhancedPwm_v1_0.vdi
# Journal file: c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/functiongenerator-lab5/arminterface-enhancedpwm-lab5.tmp/epwm_v1_0_project/epwm_v1_0_project.runs/impl_1\vivado.jou
# Running On: ASUSComputer, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source enhancedPwm_v1_0.tcl -notrace
Command: open_checkpoint enhancedPwm_v1_0_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 308.496 ; gain = 8.840
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 865.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 982.938 ; gain = 24.859
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 982.938 ; gain = 24.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.051 ; gain = 1069.625
Command: write_bitstream -force enhancedPwm_v1_0.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 91 out of 91 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_bresp[1:0], s00_axi_rdata[31:0], s00_axi_rresp[1:0], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], enb_ext, pwmSignal_ext, rollOver_ext, s00_axi_aclk, s00_axi_aresetn, s00_axi_arready... and (the first 15 of 24 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 91 out of 91 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_bresp[1:0], s00_axi_rdata[31:0], s00_axi_rresp[1:0], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], enb_ext, pwmSignal_ext, rollOver_ext, s00_axi_aclk, s00_axi_aresetn, s00_axi_arready... and (the first 15 of 24 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 21:51:40 2023...
