#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov  7 21:21:53 2023
# Process ID: 5448
# Current directory: C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1
# Command line: vivado.exe -log scopeToHdmi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source scopeToHdmi.tcl -notrace
# Log file: C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1/scopeToHdmi.vdi
# Journal file: C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1\vivado.jou
# Running On: ASUSComputer, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source scopeToHdmi.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 455.191 ; gain = 160.719
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.cache/ip 
Command: link_design -top scopeToHdmi -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'hdmi_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'vc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 890.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, vc/inst/clkin1_ibufg, from the path connected to top-level port: sysClk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'vc/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vc/inst'
Finished Parsing XDC File [c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vc/inst'
Parsing XDC File [c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vc/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1586.227 ; gain = 570.133
Finished Parsing XDC File [c:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vc/inst'
Parsing XDC File [C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/scopeToHdmi.xdc]
Finished Parsing XDC File [C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/scopeToHdmi.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1586.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.227 ; gain = 1093.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1586.227 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c538ed1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1604.141 ; gain = 17.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14253d0b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 5 load pin(s).
Phase 2 Constant propagation | Checksum: 157a5cfbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 25 cells and removed 98 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1506a271b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1506a271b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13c411c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13c411c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              2  |
|  Constant propagation         |              25  |              98  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1928.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13c411c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1928.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13c411c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1928.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13c411c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1928.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1928.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13c411c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file scopeToHdmi_drc_opted.rpt -pb scopeToHdmi_drc_opted.pb -rpx scopeToHdmi_drc_opted.rpx
Command: report_drc -file scopeToHdmi_drc_opted.rpt -pb scopeToHdmi_drc_opted.pb -rpx scopeToHdmi_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1/scopeToHdmi_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1/scopeToHdmi_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10e48239f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1928.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c360efe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ef83fc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ef83fc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ef83fc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25ffb83d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e84b241b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e84b241b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2a90e2e01

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1928.348 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 220c12e65

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 28c4e63a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 2 Global Placement | Checksum: 28c4e63a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2682c92b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1951d7188

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e27a42d9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 201ba42e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1da34e82e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23f7a4014

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25f4e92a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 27f8e9238

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fb9b821c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fb9b821c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1601ef7ec

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.921 | TNS=-95.129 |
Phase 1 Physical Synthesis Initialization | Checksum: b48dc4af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: b48dc4af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1601ef7ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.219. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: ad5e5963

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ad5e5963

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ad5e5963

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ad5e5963

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: ad5e5963

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1928.348 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ed24b141

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000
Ending Placer Task | Checksum: 86a1d39c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file scopeToHdmi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file scopeToHdmi_utilization_placed.rpt -pb scopeToHdmi_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file scopeToHdmi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1928.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1/scopeToHdmi_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1933.434 ; gain = 5.086
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.20s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1933.434 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.219 | TNS=-91.672 |
Phase 1 Physical Synthesis Initialization | Checksum: da566c95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1933.473 ; gain = 0.039
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.219 | TNS=-91.672 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: da566c95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1933.473 ; gain = 0.039

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.219 | TNS=-91.672 |
INFO: [Physopt 32-702] Processed net sf/green_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net triggerTime_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.175 | TNS=-91.034 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.107 | TNS=-90.623 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.053 | TNS=-90.482 |
INFO: [Physopt 32-702] Processed net sf/green_reg[7]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net triggerTime_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.038 | TNS=-90.391 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.027 | TNS=-90.203 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.004 | TNS=-90.167 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.997 | TNS=-90.018 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.983 | TNS=-89.995 |
INFO: [Physopt 32-702] Processed net triggerTime_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vsg/resetn[1]. Critical path length was reduced through logic transformation on cell vsg/green[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.983 | TNS=-89.855 |
INFO: [Physopt 32-663] Processed net triggerTime_reg[4].  Re-placed instance triggerTime_reg[4]
INFO: [Physopt 32-735] Processed net triggerTime_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.969 | TNS=-89.771 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.961 | TNS=-89.724 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.946 | TNS=-89.635 |
INFO: [Physopt 32-663] Processed net triggerTime_reg[5].  Re-placed instance triggerTime_reg[5]
INFO: [Physopt 32-735] Processed net triggerTime_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.944 | TNS=-89.605 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[5]_repN_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[5]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.939 | TNS=-89.582 |
INFO: [Physopt 32-702] Processed net triggerTime_reg[5]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vsg/resetn[2]. Critical path length was reduced through logic transformation on cell vsg/green[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net vsg/red[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.883 | TNS=-89.139 |
INFO: [Physopt 32-702] Processed net sf/red_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vsg/D[1]. Critical path length was reduced through logic transformation on cell vsg/red[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net vsg/red[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.873 | TNS=-88.865 |
INFO: [Physopt 32-702] Processed net sf/blue_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.861 | TNS=-88.829 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.839 | TNS=-88.744 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.839 | TNS=-88.747 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.836 | TNS=-88.738 |
INFO: [Physopt 32-702] Processed net triggerTime_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/sf/geqOp464_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue_reg[6]_i_460_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_666_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net sf/triggerTime_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sf/triggerTime_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.812 | TNS=-88.648 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.811 | TNS=-88.644 |
INFO: [Physopt 32-81] Processed net vsg/blue[6]_i_322_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_322_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.810 | TNS=-88.641 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.797 | TNS=-88.516 |
INFO: [Physopt 32-663] Processed net triggerTime_reg[4].  Re-placed instance triggerTime_reg[4]
INFO: [Physopt 32-735] Processed net triggerTime_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.796 | TNS=-88.512 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.792 | TNS=-88.499 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_322_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.784 | TNS=-88.467 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[5]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.767 | TNS=-88.405 |
INFO: [Physopt 32-702] Processed net triggerVolt_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.760 | TNS=-88.375 |
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vsg/blue[6]_i_15_n_0. Critical path length was reduced through logic transformation on cell vsg/blue[6]_i_15_comp.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.758 | TNS=-88.369 |
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vsg/blue[6]_i_25_n_0. Critical path length was reduced through logic transformation on cell vsg/blue[6]_i_25_comp.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.719 | TNS=-88.223 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.719 | TNS=-88.227 |
INFO: [Physopt 32-702] Processed net vsg/sf/geqOp396_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue_reg[6]_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vsg/blue[6]_i_322_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_322_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.719 | TNS=-88.231 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vsg/red[7]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.717 | TNS=-88.145 |
INFO: [Physopt 32-81] Processed net vsg/blue[6]_i_322_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_322_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.701 | TNS=-88.193 |
INFO: [Physopt 32-663] Processed net triggerTime_reg[5]_repN_1.  Re-placed instance triggerTime_reg[5]_replica_1
INFO: [Physopt 32-735] Processed net triggerTime_reg[5]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.699 | TNS=-88.187 |
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/sf/geqOp476_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue_reg[6]_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vsg/blue[6]_i_322_n_0_repN_2.  Re-placed instance vsg/blue[6]_i_322_replica_2
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_322_n_0_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.697 | TNS=-88.087 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[6]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[6]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.684 | TNS=-88.018 |
INFO: [Physopt 32-702] Processed net vsg/sf/geqOp452_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_504_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sf/triggerTime_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sf/blue_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net triggerTime_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/sf/geqOp452_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_504_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sf/triggerTime_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.685 | TNS=-88.021 |
Phase 3 Critical Path Optimization | Checksum: da566c95

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1942.566 ; gain = 9.133

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.685 | TNS=-88.021 |
INFO: [Physopt 32-702] Processed net sf/blue_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net triggerVolt_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.672 | TNS=-87.982 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[5]_repN_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[5]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.670 | TNS=-87.976 |
INFO: [Physopt 32-702] Processed net triggerTime_reg[5]_repN_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vsg/blue[6]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.670 | TNS=-87.976 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.664 | TNS=-87.962 |
INFO: [Physopt 32-81] Processed net triggerTime_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerTime_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.661 | TNS=-87.895 |
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/sf/leqOp573_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net sf/triggerVolt_reg[7]_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net sf/triggerVolt_reg[7]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.660 | TNS=-87.892 |
INFO: [Physopt 32-81] Processed net sf/triggerVolt_reg[7]_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sf/triggerVolt_reg[7]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.656 | TNS=-87.880 |
INFO: [Physopt 32-81] Processed net triggerVolt_reg[6]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net triggerVolt_reg[6]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.656 | TNS=-87.884 |
INFO: [Physopt 32-134] Processed net sf/triggerVolt_reg[7]_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net sf/triggerVolt_reg[7]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sf/blue_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net triggerVolt_reg[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/sf/leqOp573_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/blue[6]_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sf/triggerVolt_reg[7]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vsg/red[7]_i_4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.656 | TNS=-87.884 |
Phase 4 Critical Path Optimization | Checksum: da566c95

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1943.344 ; gain = 9.910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1943.344 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-12.656 | TNS=-87.884 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.563  |          3.788  |           36  |              0  |                    46  |           0  |           2  |  00:00:15  |
|  Total          |          0.563  |          3.788  |           36  |              0  |                    46  |           0  |           3  |  00:00:15  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.344 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b07084b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1943.344 ; gain = 9.910
INFO: [Common 17-83] Releasing license: Implementation
293 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1943.344 ; gain = 14.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1955.129 ; gain = 11.785
INFO: [Common 17-1381] The checkpoint 'C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1/scopeToHdmi_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dc40432a ConstDB: 0 ShapeSum: 66f9b9a9 RouteDB: 0
Post Restoration Checksum: NetGraph: 80fb3a53 | NumContArr: 7009a4a5 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10a0f34a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2000.359 ; gain = 32.137

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10a0f34a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2000.359 ; gain = 32.137

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a0f34a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2000.359 ; gain = 32.137
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19eeea77f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2002.891 ; gain = 34.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.582| TNS=-87.389| WHS=-0.117 | THS=-3.208 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0595439 %
  Global Horizontal Routing Utilization  = 0.0328585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 908
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 908
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15a2194e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15a2194e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2004.594 ; gain = 36.371
Phase 3 Initial Routing | Checksum: 1ef4fd339

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.962| TNS=-89.159| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1be195004

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.329| TNS=-91.571| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b8eafb07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371
Phase 4 Rip-up And Reroute | Checksum: 1b8eafb07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1647c039c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.962| TNS=-89.159| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1faa23491

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1faa23491

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371
Phase 5 Delay and Skew Optimization | Checksum: 1faa23491

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 210d3c9a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.962| TNS=-89.159| WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 210d3c9a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371
Phase 6 Post Hold Fix | Checksum: 210d3c9a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.746622 %
  Global Horizontal Routing Utilization  = 0.716912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1eb580951

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eb580951

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19894006e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-12.962| TNS=-89.159| WHS=0.149  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19894006e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 11ca38290

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.594 ; gain = 36.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
311 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2004.594 ; gain = 49.465
INFO: [runtcl-4] Executing : report_drc -file scopeToHdmi_drc_routed.rpt -pb scopeToHdmi_drc_routed.pb -rpx scopeToHdmi_drc_routed.rpx
Command: report_drc -file scopeToHdmi_drc_routed.rpt -pb scopeToHdmi_drc_routed.pb -rpx scopeToHdmi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1/scopeToHdmi_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file scopeToHdmi_methodology_drc_routed.rpt -pb scopeToHdmi_methodology_drc_routed.pb -rpx scopeToHdmi_methodology_drc_routed.rpx
Command: report_methodology -file scopeToHdmi_methodology_drc_routed.rpt -pb scopeToHdmi_methodology_drc_routed.pb -rpx scopeToHdmi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1/scopeToHdmi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file scopeToHdmi_power_routed.rpt -pb scopeToHdmi_power_summary_routed.pb -rpx scopeToHdmi_power_routed.rpx
Command: report_power -file scopeToHdmi_power_routed.rpt -pb scopeToHdmi_power_summary_routed.pb -rpx scopeToHdmi_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
321 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file scopeToHdmi_route_status.rpt -pb scopeToHdmi_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file scopeToHdmi_timing_summary_routed.rpt -pb scopeToHdmi_timing_summary_routed.pb -rpx scopeToHdmi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file scopeToHdmi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file scopeToHdmi_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file scopeToHdmi_bus_skew_routed.rpt -pb scopeToHdmi_bus_skew_routed.pb -rpx scopeToHdmi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2054.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JackPaul/OneDrive/Documents/Programs/Projects/eeng498/scopeface-lab2/signaltohdmi-lab2.runs/impl_1/scopeToHdmi_routed.dcp' has been generated.
Command: write_bitstream -force scopeToHdmi.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./scopeToHdmi.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2517.957 ; gain = 463.172
INFO: [Common 17-206] Exiting Vivado at Tue Nov  7 21:23:32 2023...
